# PostgreSQL database to create (default: postgres)
export POSTGRES_DB=fixxon

# PostgreSQL user (default: postgres)
export POSTGRES_USER=postgres

# PostgreSQL default password
export POSTGRES_PASSWORD=postgres
